LOWERCASE: "a".."z"
UPPERCASE: "A".."Z"
LETTER: LOWERCASE | UPPERCASE

NONZERO: "1".."9"
DIGIT: NONZERO | "0"

QUOTEMARK: "'" | "\""
ALPHANUMERIC: LETTER | DIGIT
CHARACTER: LETTER | DIGIT | PUNCTUATION | SYMBOL | " " | QUOTEMARK

NATURAL: NONZERO DIGIT*
INTEGER: "0" | "-"? NATURAL
FLOAT: "-"? NATURAL? "." DIGIT+
NUMBER: INTEGER | FLOAT

STRING: "\"" (LETTER | DIGIT | PUNCTUATION | SYMBOL | " ")* "\""
IDENTIFIER: LETTER ( LETTER | DIGIT | "_" )*

literal: NUMBER | STRING
constant: "Infinity"

class: "class" IDENTIFIER block
args: "(" (declaration (", " declaration)*)? ")"
function: type? IDENTIFIER args block
definition: class | function
