LOWERCASE: "a".."z"
UPPERCASE: "A".."Z"
LETTER: LOWERCASE | UPPERCASE

NONZERO: "1".."9"
DIGIT: NONZERO | "0"

QUOTEMARK: "'" | "\""
ALPHANUMERIC: LETTER | DIGIT
CHARACTER: LETTER | DIGIT | PUNCTUATION | SYMBOL | " " | QUOTEMARK

NATURAL: NONZERO DIGIT*
INTEGER: "0" | "-"? NATURAL
FLOAT: "-"? NATURAL? "." DIGIT+
NUMBER: INTEGER | FLOAT

STRING: "\"" (LETTER | DIGIT | PUNCTUATION | SYMBOL | " ")* "\""
IDENTIFIER: LETTER ( LETTER | DIGIT | "_" )*

literal: NUMBER | STRING
constant: "Infinity"

class: "class" IDENTIFIER block
args: "(" (declaration (", " declaration)*)? ")"
function: type? IDENTIFIER args block
definition: class | function

//predicate:
type: IDENTIFIER | "auto" | "void"// | predicate
declaration: type? IDENTIFIER

if: "if" (expression | ("(" expression ")")) block
	("else" (block | if))?
ternary: expression "?" expression ":" expression
match: "match" (expression | ("(" expression ")")) "{" ("case" (expression | pattern) block)* "}"

for: ((assignment ";" expression ";" statement) | ("(" declaration ":" expression ")")) block
while: "while" (expression | ("(" expression ")")) block
loop: for | while

comment: "//" CHARACTER*
assignment: IDENTIFIER "=" expression
goto: "goto" IDENTIFIER;
